<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Roominar</title>
    <style>
        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        .header h1 {
            color: #2a7ae2;
            font-size: 28px;
            margin: 0;
            margin-top: 20px;
        }

        .header p {
            color: #666;
            font-size: 16px;
            margin: 5px 0 0;
        }

        .content {
            line-height: 1.6;
            font-size: 16px;
            color: #555;
            margin-bottom: 30px;
        }

        .content strong {
            color: #333;
        }

        .content p {
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            padding: 12px 25px;
            background-color: #2a7ae2;
            color: #ffffff;
            text-decoration: none;
            border-radius: 8px;
            font-weight: bold;
            text-align: center;
            transition: background-color 0.3s ease;
            margin: 20px auto 0;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .event-info td {
            display: flex;
            justify-items: start;
            align-items: center;
            gap: 10px;
        }

        .event-info td :nth-child(1) {
            min-width: 150px;
        }

        .notice {
            background-color: #fff8e1;
            border-left: 4px solid #ffb74d;
            padding: 15px;
            margin: 30px 0;
            border-radius: 8px;
            font-size: 16px;
            color: #8a6d3b;
        }

        .important-notes {
            font-size: 15px;
            color: #555;
            margin-top: 30px;
            padding: 20px;
            background-color: #f0f4f8;
            border-radius: 8px;
        }

        .important-notes p {
            margin: 10px 0;
        }
    </style>
</head>

<body style="
		font-family: Arial, Helvetica, sans-serif;
		color: #6e6d6d;
		font-size: 16px;
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		">
    <div style="width: 600px; margin: 0 auto; font-size: 14px;">
        <a href="{{homepage_url}}" style="
				text-decoration: none;
				display: block;
				margin: 0 auto;
				font-size: 30px;
				padding: 40px;
				background-color: #ECFCF5;
				color: #006FEE;
				text-align: center;
				font-weight: 700;
			">
            Roominar 🎉
        </a>
        <!-- CONTENT -->
        <div class="container">
            <div class="header">
                <h1>Thank You for Applying!</h1>
                <p>Your registration for {{event_name}} is confirmed.</p>
            </div>

            <div class="content">
                <p>Dear <strong>{{username}}</strong>,</p>
                <p>
                    We are absolutely thrilled to welcome you to our upcoming event! 🌟🎉 Your registration has been
                    successfully completed, and we couldn't be more excited to have you join us.
                    This event promises to be a remarkable experience, filled with insightful discussions, engaging
                    activities, and a chance to connect with like-minded individuals. 🤝💬
                </p>
                <p>
                    Below, you will find the details of the event you have registered for. We encourage you to
                    review the information carefully to ensure that you are fully prepared to make the most of this
                    opportunity.
                </p>

            </div>

            <div class="event-info">
                <h2
                    style="text-align:center; color: #2a7ae2; background-color: #ECFCF5; padding: 15px; margin: 0; border-radius: 12px 12px 0 0;">
                    🎉 Event Registration Details 🎉
                </h2>
                <div class="event-info"
                    style="padding: 20px; border: 1px solid #e3e6ea; border-top: none; background-color: #fefefe; border-radius: 0 0 12px 12px;">
                    <table style="width: 100%; border-collapse: collapse;">
                        <tr>
                            <td style="padding: 15px 0; border-bottom: 1px solid #e3e6ea;">
                                <strong style="font-size: 18px; color: #2a7ae2;">📅 Event Name:</strong><br>
                                <span style="font-size: 16px; color: #555;">{{event_name}}</span>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 15px 0; border-bottom: 1px solid #e3e6ea;">
                                <strong style="font-size: 18px; color: #2a7ae2;">🎟️ Ticket:</strong><br>
                                <span style="font-size: 16px; color: #555;">{{ticket_name}}</span><br>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 15px 0; border-bottom: 1px solid #e3e6ea;">
                                <strong style="font-size: 18px; color: #2a7ae2;">⏰ Date & Time:</strong><br>
                                <span style="font-size: 16px; color: #555;">{{datetime}} (Starting at
                                    {{start_time}}) ~ (Ending at {{end_time}})</span>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 15px 0; border-bottom: 1px solid #e3e6ea;">
                                <strong style="font-size: 18px; color: #2a7ae2;">📍 Onsite Venue:</strong><br>
                                <span style="font-size: 16px; color: #555;">{{address}}</span>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 15px 0;">
                                <strong style="font-size: 18px; color: #2a7ae2;">💻 Online Venue:</strong><br>
                                <span style="font-size: 16px; color: #555;">{{meeting_tool}}</span><br>
                                <a href="{{ticket_url}}"
                                    style="font-size: 16px; color: #2a7ae2; text-decoration: none;">Join Online
                                    Event</a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>



            <a href="{{ticket_url}}" class="button">Access Your Ticket</a>

            <div class="important-notes">
                <p>* If you are unable to attend, please be aware that this may affect your participation in future
                    events.</p>
                <p>* If you wish to cancel your registration, please manage it through your <a href="{mypage_url}">My
                        Page</a>.
                </p>
            </div>

            <div class="content">

                <div class="notice">
                    <strong>Should you have any questions or need further assistance, please do not hesitate to
                        reach out to us. 📋🗂️</strong>
                </div>

                <p>
                    Once again, thank you for choosing to be a part of our event. We look forward to welcoming you
                    and sharing an unforgettable experience together. 🚀✨
                </p>

                <p>Warm regards,<br><strong>{{orgnization_name}}</strong></p>
            </div>


            <!-- FOOTER -->
            <div style="
      margin-top: 20px;
      color: #666666;
    ">
                <table role="presentation" border="0" cellspacing="0" width="100%" style="
          text-align: center;
          margin: 40px 0;
        ">
                    <tr style="font-size: 14px;">
                        <td>
                            <a style="color: #666666;" href="{{homepage_url}}">Roominar</a>
                        </td>
                        <td>
                            <a style="color: #666666;" href="#">Contact</a>
                        </td>
                        <td>
                            <a style="color: #666666;" href="#">Explore</a>
                        </td>
                        <td>
                            <a href="#" style="text-decoration: none;">
                                <img src="https://d3pww53a0zff91.cloudfront.net/media/mail/icon/linkedin.png"
                                    alt="linkedin" style="width: 22.5px; margin: 0 5px;" />
                            </a>
                            <a href="#" style="text-decoration: none;">
                                <img src="https://d3pww53a0zff91.cloudfront.net/media/mail/icon/x.png" alt="x"
                                    style="width: 22.5px; margin: 0 5px;" />
                            </a>
                            <a href="#" style="text-decoration: none;">
                                <img src="https://d3pww53a0zff91.cloudfront.net/media/mail/icon/facebook.png"
                                    alt="facebook" style="width: 22.5px; margin: 0 5px;" />
                            </a>
                            <a href="#" style="text-decoration: none;">
                                <img src="https://d3pww53a0zff91.cloudfront.net/media/mail/icon/instagram.png"
                                    alt="instagram" style="width: 22.5px; margin: 0 5px;" />
                            </a>
                        </td>
                    </tr>
                </table>
                <p style="text-align: center; font-size: 14px;"> © Roominar Inc. All rights reserved.</p>
            </div>
        </div>
    </div>
</body>

</html>
