<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<title>Roominar</title>
	<style>
		.header {
			text-align: center;
			margin-bottom: 30px;
		}

		.header h1 {
			color: #2a7ae2;
			font-size: 28px;
			margin: 0;
			margin-top: 20px;
		}

		.header p {
			color: #666;
			font-size: 16px;
			margin: 5px 0 0;
		}

		.content {
			line-height: 1.6;
			font-size: 16px;
			color: #555;
			margin-bottom: 30px;
		}

		.content strong {
			color: #333;
		}

		.content p {
			margin-bottom: 20px;
		}

		.button {
			display: inline-block;
			padding: 12px 25px;
			background-color: #2a7ae2;
			color: #ffffff;
			text-decoration: none;
			border-radius: 8px;
			font-weight: bold;
			text-align: center;
			transition: background-color 0.3s ease;
			margin: 20px auto 0;
		}

		.button:hover {
			background-color: #0056b3;
		}

		.event-info td {
			display: flex;
			justify-items: start;
			align-items: center;
			gap: 10px;
		}

		.event-info td :nth-child(1) {
			min-width: 150px;
		}

		.notice {
			background-color: #fff8e1;
			border-left: 4px solid #ffb74d;
			padding: 15px;
			margin: 30px 0;
			border-radius: 8px;
			font-size: 16px;
			color: #8a6d3b;
		}

		.important-notes {
			font-size: 15px;
			color: #555;
			margin-top: 30px;
			padding: 20px;
			background-color: #f0f4f8;
			border-radius: 8px;
		}

		.important-notes p {
			margin: 10px 0;
		}
	</style>
</head>

<body style="
		font-family: Arial, Helvetica, sans-serif;
		color: #6e6d6d;
		font-size: 16px;
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		">
	<div style="width: 600px; margin: 0 auto; font-size: 14px;">
		<a href="{{homepage_url}}" style="
				text-decoration: none;
				display: block;
				margin: 0 auto;
				font-size: 30px;
				padding: 40px;
				background-color: #ECFCF5;
				color: #006FEE;
				text-align: center;
				font-weight: 700;
			">
			Roominar 🎉
		</a>
		<!-- CONTENT -->
		<div class="container">
			<div class="header">
				<h1>Password Has Been Successfully Updated</h1>
			</div>

			<div class="content">
				<h3>Hi, {{first_name}} </h3>
				<p>
					We’re writing to confirm that your account password associated with {{User Email}} was
					successfully updated
					on {{password_changed_at}} ⏰.
				</p>
				<p>
					If you made this change, there’s nothing more you need to do. You can now use your new password
					to log in
					and continue using our services.
				</p>
				<p>

					However, if you didn’t reset your password or believe someone else may have done so without your
					permission, please contact us immediately. 🛡️ We’ll help you secure your account right away.
				</p>
				<p>

					For any other questions or assistance, feel free to reach out to us or visit our support page at
					[support.roominar]. We're here to help! 💬
				</p>
			</div>
			<!-- FOOTER -->
			<div style="
      margin-top: 20px;
      color: #666666;
    ">
				<table role="presentation" border="0" cellspacing="0" width="100%" style="
          text-align: center;
          margin: 40px 0;
        ">
					<tr style="font-size: 14px;">
						<td>
							<a style="color: #666666;" href="{{homepage_url}}">Roominar</a>
						</td>
						<td>
							<a style="color: #666666;" href="#">Contact</a>
						</td>
						<td>
							<a style="color: #666666;" href="#">Explore</a>
						</td>
						<td>
							<a href="#" style="text-decoration: none;">
								<img src="https://d3pww53a0zff91.cloudfront.net/media/mail/icon/linkedin.png"
									alt="linkedin" style="width: 22.5px; margin: 0 5px;" />
							</a>
							<a href="#" style="text-decoration: none;">
								<img src="https://d3pww53a0zff91.cloudfront.net/media/mail/icon/x.png" alt="x"
									style="width: 22.5px; margin: 0 5px;" />
							</a>
							<a href="#" style="text-decoration: none;">
								<img src="https://d3pww53a0zff91.cloudfront.net/media/mail/icon/facebook.png"
									alt="facebook" style="width: 22.5px; margin: 0 5px;" />
							</a>
							<a href="#" style="text-decoration: none;">
								<img src="https://d3pww53a0zff91.cloudfront.net/media/mail/icon/instagram.png"
									alt="instagram" style="width: 22.5px; margin: 0 5px;" />
							</a>
						</td>
					</tr>
				</table>
				<p style="text-align: center; font-size: 14px;"> © Roominar Inc. All rights reserved.</p>
			</div>
		</div>
	</div>
</body>

</html>
